USER = Mati
PORT = 8080
SALT = 10
URL_MONGO = mongodb+srv://matiascalvar:8x8J76kTI8QNBRrL@cluster0.2rlop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_COOKIE = CoderSecret
SECRET_SESSION = SessionSecret
SECRET_JWT = codercoder
SECRET_GITHUB = adc13f404ee5d801290c362e542b288915e63c6f
