USER = Mati
PORT = 8080
URL_MONGO = 

# const MGDB ="mongodb+srv://matiascalvar:8x8J76kTI8QNBRrL@cluster0.2rlop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

# const githubCliId = "Iv23li5eesRCmnZq3rv9";
# const githubCliSecret = "adc13f404ee5d801290c362e542b288915e63c6f";